<!DOCTYPE html>
<html>
<head>
  <!-- add icon to tab -->
  <link rel="shortcut icon" href="images/leslieicon.png" type="images/leslieicon.png">
  <title>Leslie Lau</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- page header with info -->
      <div class="page-header">
        <img src="images/leslieicon.svg" class="pull-left" height="50px"/>
        <h1> Leslie Lau
           <small>// <i class="fa fa-graduation-cap"></i> uc santa cruz graduate</small>
        </h1>
      </div>
      <!-- end page header -->

      <!-- begin projects -->
        <p>
          <h2>Projects</h2>
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="images/homeme/splash.png" alt="...">
                <div class="caption">
                  <h2>HomeMe</h2>
                  <p>
                    HomeMe is an application powered by <a href="http://www.web2py.com">Web2py</a>.
                    You are able to posts your needs in a forum-like area.
                  </p>
                  <p>
                    If you make a landlord post, you can upload a picture of your property and list details.
                    If you make a tenant post, you can let others know about yourself, your budget, and the number of people you have.
                  </p>
                  <p>
                    I worked as the product owner and lead front-end developer in a team of 5 people.
                  <p>
                    <a href="https://github.com/lauleslie/homeme">&#x279D; View GitHub Repo</a> //
                    <a href="https://lauleslie.github.io/images/homeme/homeme.pdf">&#x279D; System Screenshots</a>
                  </p>
                  <!-- technology used -->
                  <div class="accent"></div>
                    <span class="badge badge-pill badge-default">Web2py</span>
                    <span class="badge badge-pill badge-default">HTML/CSS</span>
                    <span class="badge badge-pill badge-primary">Python</span>
                    <span class="badge badge-pill badge-default">SQLite</span>
                    <span class="badge badge-pill badge-default">Bootstrap</span>
                    <span class="badge badge-pill badge-default">Sketch</span>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="images/webpage/meta.png" alt="...">
                <div class="caption">
                  <h2>Personal Website</h2>
                  <p> This will always be a work in progress, as I will keep
                    updating this website as I learn more about web development!
                  </p>
                  <p>
                    <a href="https://github.com/lauleslie/lauleslie.github.io">&#x279D; View GitHub Repo</a>
                  </p>
                  <!-- technology used -->
                  <div class="accent"></div>
                    <span class="badge badge-pill badge-default">HTML/CSS</span>
                    <span class="badge badge-pill badge-default">Bootstrap</span>
                </div>
              </div>
            </div>
          </div>
        </p>
        <!-- end projects section -->
    </div>
    <!-- close container -->

    <!-- footer section -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          <center>
          <a href="https://www.linkedin.com/in/lsslie" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://github.com/lauleslie"><i class="fa fa-github-square" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/lsslie/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.last.fm/user/resrie"><i class="fa fa-lastfm-square" aria-hidden="true"></i></a>
          <br>
          <a href="http://lauleslie.github.io/lauleslieResume.pdf" class="resume">view resumé</a> //
          lauleslielau [at] gmail.com
          </center>
        </p>
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
